# BinaryNotes

./: .gitignore
1.1/: ChangeLog.txt
1.1/BNCompiler/: build.properties  build.xml
1.1/BNCompiler/classes/: BNCompiler.cdi
1.1/BNCompiler/grammatic/: ASN1.G
1.1/BNCompiler/testworkdir/output/: ContentPartHeader.java  ContentSchema.java  ContentType.java  Data.java  DataArray.java  DataSeq.java  DataSeqArray.java  ITUType2.java  ITUType5.java  ITUType6.java  OctetStringArray.java  SequenceWithNull.java  StringArray.java  TEST_ASN.java  TaggedNullSequence.java  TaggedSequence.java  TestI.java  TestI14.java  TestI32.java  TestI8.java  TestIR.java  TestNI2.java  TestRecursiveDefinetion.java  ValueWithParams.java  main.java
1.1/BNCompiler/testworkdir/output-cs/: ContentPartHeaders.cs  Data.cs  DataSeq.cs  DataSeqArray.cs  ITUType1.cs  ITUType3.cs  ITUType4.cs  ITUType5.cs  OctetStringArray.cs  PlainParamsMap.cs  SequenceWithNull.cs  StringArray.cs  TaggedSequence.cs  TestI14.cs  TestI16.cs  TestI32.cs  TestNI.cs  TestPRN.cs  TestRecursiveDefinetion.cs  ValueWithParams.cs  main.cs
1.1/BNCompiler/testworkdir/testmodel/: temp.xml
1.1/BNCompiler/xslsrc/modules/cs/: main.xsl
1.1/BNCompiler/xslsrc/modules/java/: main.xsl
1.1/BinaryNotes.NET/: AssemblyInfo.cs  BinaryNotes.csproj  SupportClass.cs
1.1/BinaryNotes.NET/Tests/: Program.cs  Tests.csproj
1.1/BinaryNotes.NET/Tests/Properties/: AssemblyInfo.cs
1.1/BinaryNotes.NET/org/bn/: CoderFactory.cs
1.1/BinaryNotes.NET/org/bn/attributes/: ASN1Element.cs  ASN1Sequence.cs  ASN1SequenceOf.cs
1.1/BinaryNotes.NET/org/bn/coders/: BERCoderUtils.cs  BERDecoder.cs  BEREncoder.cs  CoderUtils.cs  Decoder.cs  Encoder.cs  PERAlignedDecoder.cs  PERAlignedEncoder.cs  PERCoderUtils.cs  PERUnalignedDecoder.cs  (+2 more)
1.1/JavaLibrary/classes/: BinaryNotesLibrary.cdi  build.properties  build.xml
1.1/JavaLibrary/doc/html/: _i_encoder_8java-source.html  functions_func.html  interfaceorg_1_1bn_1_1_i_encoder_3_01_t_01_4.html  main.html  namespaceorg_1_1bn.html  namespaces.html
1.2/: ChangeLog.txt
1.2/BNCompiler/: build.properties  build.xml  temp.xml
1.2/BNCompiler/classes/: BNCompiler.cdi
1.2/BNCompiler/testworkdir/: test.asn
1.2/BNCompiler/testworkdir/output/: BugEnum.java  BugList.java  BugValueType.java  DataArray.java  DataSeqArray.java  DataSeqMO.java  NullSequence.java  SequenceWithDefault.java  SequenceWithNull.java  SetWithDefault.java  TaggedNullSequence.java  TestI14.java  TestI16.java  TestNI2.java  TestSeqV13.java  TestUTC.java
1.2/BNCompiler/testworkdir/output-cs/: BugPrimitive.cs  ContentPartHeaders.cs  ContentSchema.cs  DataArray.cs  DataSeqArray.cs  ITUType2.cs  OctetStringArray.cs  PlainParamsMap.cs  StringArray.cs  TestBitStrBnd.cs  TestI32.cs  TestSeqV13.cs  TestSequenceWithNonames.cs  TestUTC.cs  ValueWithParams.cs
1.2/BinaryNotes.NET/: AssemblyInfo.cs  BinaryNotes.csproj  BinaryNotes.sln
1.2/BinaryNotes.NET/Tests/: Program.cs  Tests.csproj
1.2/BinaryNotes.NET/org/bn/: CoderFactory.cs
1.2/JavaLibrary/: build.properties  build.xml
1.2/JavaLibrary/classes/: BinaryNotesLibrary.cdi  build.xml
1.2/JavaLibrary/doc/: Doxyfile
1.2/JavaLibrary/doc/html/: annotated.html  classorg_1_1bn_1_1_coder_factory.html  functions.html  functions_func.html  graph_legend.html  interfaceorg_1_1bn_1_1_i_decoder.html  interfaceorg_1_1bn_1_1_i_encoder_3_01_t_01_4-members.html  namespaces.html
1.2/JavaLibrary/src/org/bn/: CoderFactory.java
1.2/JavaLibrary/src/org/bn/coders/: BERCoderUtils.java  BERDecoder.java  BEREncoder.java  CoderUtils.java  Decoder.java  Encoder.java  PERAlignedDecoder.java  PERAlignedEncoder.java  PERCoderUtils.java  PERUnalignedDecoder.java  PERUnalignedEncoder.java
1.2/JavaLibrary/src/org/bn/utils/: BitArrayOutputStream.java
1.2/JavaLibrary/src/test/org/bn/coders/: CoderTestUtilities.java  DecoderTest.java  EncoderTest.java
1.2/JavaLibrary/src/test/org/bn/coders/ber/: BERCoderTestUtils.java
1.2/JavaLibrary/src/test/org/bn/coders/per/: PERAlignedCoderTestUtils.java  PERUnalignedCoderTestUtils.java
1.2/JavaLibrary/src/test/org/bn/coders/test_asn/: BugEnum.java  BugPrimitive.java  BugSequenceType.java  Data.java  DataSeq.java  ITUType1.java  ITUType2.java  OctetStringArray.java  PlainParamsMap.java  SequenceWithDefault.java  SetWithDefault.java  TestBitStr.java  TestI.java  TestI32.java  TestReal.java  TestRealSeq.java  TestRecursiveDefinetion.java  TestSequenceV12.java  TestSequenceWithNonames.java
1.2/JavaLibrary/src/test/org/bn/performance/: DummyPerformanceTest.java
1.3/: BinaryNotes.jws  ChangeLog.txt
1.3-experimental-perf/BinaryNotes.NET/Tests/: Program.cs
1.3-experimental-perf/BinaryNotesMQ/asn/: BinaryNotesMQ.asn
1.3-experimental-perf/test/performance/basic/: Main.java  NOTICE.asn  build.xml
1.3/BNCompiler/: build.xml
1.3/BinaryNotes.NET/: AssemblyInfo.cs  BinaryNotes.sln
1.3/BinaryNotes.NET/Tests/: Tests.csproj
1.3/BinaryNotes.NET/Tests/Properties/: AssemblyInfo.cs
1.3/BinaryNotesMQ/.net/BNMQTests/: BNMQTests.csproj  Program.cs
1.3/BinaryNotesMQ/.net/BinaryNotesMQ/: BinaryNotesMQ.csproj
1.3/BinaryNotesMQ/asn/: BinaryNotesMQ.asn
1.3/BinaryNotesMQ/java/: BNMQJava.jpr  build.properties  build.xml
1.3/BinaryNotesMQ/java/doc/: Doxyfile
1.3/JavaLibrary/: build.properties  build.xml
1.3/JavaLibrary/doc/html/: _coder_factory_8java-source.html  _i_decoder_8java-source.html  main.html
1.4/: ChangeLog.txt
1.4/BNCompiler/: BNCompiler.jpr  build.xml
1.4/BNCompiler/testworkdir/: test.asn
1.4/BinaryNotes.NET/: AssemblyInfo.cs  BinaryNotes.csproj  BinaryNotes.sln
1.4/BinaryNotes.NET/CF/BinaryNotesCF/: BinaryNotesCF.csproj
1.4/BinaryNotes.NET/Tests/: Program.cs  Tests.csproj
1.4/BinaryNotes.NET/org/bn/: CoderFactory.cs
1.4/BinaryNotesMQ/.net/BNMQTests/: Program.cs
1.4/BinaryNotesMQ/.net/BinaryNotesMQ/: BinaryNotesMQ.csproj
1.4/BinaryNotesMQ/.net/BinaryNotesMQCF/: BinaryNotesMQCF.csproj
1.4/BinaryNotesMQ/asn/: BinaryNotesMQ.asn
1.4/BinaryNotesMQ/examples/java/: BNMQJavaExample.jpr
1.4/JavaLibrary/: build.properties
1.5/JavaLibrary/: build.xml
(+833 files in other folders)
