javac.debug=off
#javac.compilerargs=-Xlint:unchecked
javac.compilerargs=
output.dir=classes
javac.deprecation=on
javac.nowarn=off
depends.libs.path=../Dist/depends
dist.path.bin=../Dist/bin
dist.path.lib=../Dist/lib/java
dist.path.doc=../Dist/doc
dist.path.modules=../Dist/bin
version=1.5.0
