javac.debug=off
#javac.compilerargs=-Xlint:unchecked
javac.compilerargs=-target 1.5 -source 1.5
output.dir=classes
javac.deprecation=on
javac.nowarn=off
depends.libs.path=../../Dist/depends
dist.path.bin=../../Dist/bin
dist.path.lib=../../Dist/lib/java
dist.path.mqdoc=../../Dist/doc/mq-doc
dist.path.modules=../../Dist/bin
version=1.1.1
